<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lokaverkefni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
        margin: 0;
        padding: 0;
        }

        #map {
        height: 100vh; /* 100% af "view-height"*/
        width: 49vw; /* 49% af "view-width"*/
        display: inline-block;
        }

        #chart-container {
        height: 100vh; /* 100% af "view-height"*/
        width: 49vw; /* 49% af "view-width"*/
        display: inline-block;
        }

        #chart-container-count {
        height: 100vh; /* 100% af "view-height"*/
        width: 49vw; /* 49% af "view-width"*/
        display: inline-block;
        }

        .marker {
            /* background-image: url('mapbox-icon.png');
            background-size: cover; */
            /* width: 20px; */
            /* height: 20px; */
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-group label {
            margin-right: 10px;
        }

        .form-group input {
            flex-grow: 1;
        }

        .form-group-button {
            grid-column: 1 / -1;
            text-align: center;
        }

        .form-group-button input {
            width: fit-content;
            margin: 0 auto;
        }

        .magnitude-group {
            grid-column: 1 / 2;
        }

        .depth-group {
            grid-column: 2 / 3;
        }

        .date-group {
            grid-column: 3 / 4;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group magnitude-group" style="grid-row: 1/2;">
            <label for="minMagnitude">Min magnitude:</label>
            <input type="text" id="minMagnitude" value="" name="minMagnitude">
        </div>
        <div class="form-group magnitude-group" style="grid-row: 2/2;">
            <label for="maxMagnitude">Max magnitude:</label>
            <input type="text" id="maxMagnitude" value="" name="maxMagnitude">
        </div>
        <div class="form-group depth-group" style="grid-row: 1/2;">
            <label for="minDepth">Min depth:</label>
            <input type="text" id="minDepth" value="" name="minDepth">
        </div>
        <div class="form-group depth-group" style="grid-row: 2/2;">
            <label for="maxDepth">Max depth:</label>
            <input type="text" id="maxDepth" value="" name="maxDepth">
        </div>
        <div class="form-group date-group" style="grid-row: 1/2;">
            <label for="startDate">Start date & time:</label>
            <input type="datetime-local" id="startDate" value="" name="startDate" required>
        </div>
        <div class="form-group date-group" style="grid-row: 2/2;">
            <label for="endDate">End date & time:</label>
            <input type="datetime-local" id="endDate" value="" name="endDate" required>
        </div>
        <div class="form-group form-group-button">
            <input type="button" onclick="inputFilter();" value="Filter">
        </div>
    </form>
    <div id="map"></div>
    <div id="chart-container"><canvas id="earthquakeChart"></canvas></div>
    <div id="chart-container-count" style="width:100%; height:400px;"><canvas id="earthquakeCountChart"></canvas></div>
    
    

    <script src="script.js"></script>
</body>

</html>